{
  "name": "bottomline",
  "version": "0.17.0",
  "description": "A modular status line for Claude Code, pre-packed with themes, statistics and skills.",
  "author": {
    "name": "Giorgio Stokje",
    "url": "https://github.com/giorgiostokje"
  },
  "homepage": "https://github.com/giorgiostokje/bottomline",
  "repository": "https://github.com/giorgiostokje/bottomline",
  "license": "MIT",
  "keywords": [
    "bottomline",
    "status-line",
    "statusline",
    "statusbar",
    "themes",
    "productivity"
  ]
}
