{
  "appearance": {
    "colors": {
      "text": "#e2d5c3",
      "accent": "#da7756",
      "warning": "#f4a261",
      "danger": "#e05a4e",
      "background": ["#2e1f14", "#160f0a"]
    },
    "icons": {
      "type": "nerd"
    }
  },
  "segments": {
    "separator": "e0b4",
    "enabled": [
      "model",
      "effort",
      "context",
      "directory",
      "git_branch",
      "tokens_in",
      "tokens_out",
      "usage_5h",
      "usage_7d",
      "cost"
    ]
  },
  "auto_bars": {
    "enabled": false,
    "refresh_minutes": 5,
    "scripts": [
      { "script": "rust", "signals": ["Cargo.toml"] },
      { "script": "go", "signals": ["go.mod"] },
      { "script": "shell", "signals": [".shellcheckrc"] },
      { "script": "swift", "signals": ["Package.swift"] },
      { "script": "elixir", "signals": ["mix.exs"] },
      {
        "script": "dotnet",
        "signals": ["global.json", "Directory.Build.props", "Directory.Build.targets"]
      },
      {
        "script": "java",
        "signals": ["pom.xml", "build.gradle", "build.gradle.kts"]
      },
      {
        "script": "python",
        "signals": ["pyproject.toml", "requirements.txt", "Pipfile", "setup.py"]
      },
      { "script": "ruby", "signals": ["Gemfile"] },
      { "script": "javascript", "signals": ["package.json"] },
      { "script": "dart", "signals": ["pubspec.yaml"] },
      { "script": "php", "signals": ["composer.json"] },
      {
        "script": "salesforce",
        "signals": ["sfdx-project.json"],
        "refresh_minutes": 0
      },
      { "script": "git", "signals": [".git"], "refresh_minutes": 0 }
    ]
  }
}
